<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	


</head>
<style>
	*{
		box-sizing: border-box;
	}

	.container1{
		float: left;
		border: 2px solid pink;
		border-radius: 20px;
		width: 48%;
		margin: auto;
		font-size: 20px;
		padding: 30px;
		text-align: justify;
		color: blue;
		background-color: #ccc;

	}

	.container2{
		float: left;
		border: 2px solid pink;
		border-radius: 20px;
		width: 48%;
		margin-left: 20px;
		font-size: 20px;
		padding: 30px;
		text-align: justify;
		color: green;
		background-color: #ccc
	}

	.clr{
		clear: both;
	}
	.previous{
		float: left;
		padding: 50px
	}

	.att{
		position: absolute;
		top: 300px;
		left: 300px;
		font-size: 20px;
		background-color:azure; 
		color: red;
		height: 200px;
		width: 35%;
		text-align: center;
		line-height: 2em;
		border-radius: 10px;
	}

	@media screen and (max-width: 1000px){
	
		.container1{
		border: 2px solid pink;
		border-radius: 20px;
		font-size: 20px;
		padding: 100px;
		text-align: justify;
		color: blue;
		background-color: #ccc;
		width: 100%;
		margin-left: 0;
	}

	.container2{
		border: 2px solid pink;
		border-radius: 20px;
		width: 100%;
		font-size: 20px;
		padding: 50px;
		text-align: justify;
		color: green;
		background-color: #ccc;
		margin-top: 20px;
		margin-left: 0;
		position: relative;
	}
	.att{
		position: absolute;
		top: 700px;
		left: 100px;
		font-size: 20px; 
		color: red;
		height: 200px;
		width:70%;
		text-align: center;
		line-height: 2em;
		border-radius: 10px;
		background-color: initial;
	}
	}

	
</style>
<body style="background-image: url('sca.jpg'); background-size: cover;">
	<div class="cont">
	<div class="container1">
		<p>Current Weight</p>
		<p>00.0kg</p>
		<p>Date</p>
	</div>

	<div class="container2">
		<p>Desired Weight</p>
		<p>00.0kg</p>
		<p>Date</p>
	</div>
</div>
<div class="att">
	<h4>Attention</h4>
	<p style="color:blueviolet">This is a testing app, <br> more things would be added</p>
	</div>
	

<div class="clr"></div>
<a class="previous" href="settings.html">Previous</a>

</body>
</html>