<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	.form1{
		background-image: url('scalee.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		background-color: #fcfcfc;
		height: 700px;
		width: 70%;
	} 

	.form{
		display: flex;
		flex-flow: wrap;
	}
	label{
		font-size: 20px;
		color: darkorchid;
		padding: 35px;
		text-shadow: 5px 5px 10px #ccc;
		
	}
	input, select{
		width: 60%;
		margin-top: 20px;
		border-radius: 5px;
		box-shadow: 5px 2px 3px 2px #ccc;
		
	}

	.form > label{
		flex: 0.5;
	}
	
	a:hover{
		color: red
	}

	button{
		color: blue;
		margin: auto;
		font-size: 18px;
		width: 10%;
		position: absolute;
		left: 300px;
		bottom: 300px;
	}
	button:hover{
		color: red;
	}
	.next{
		float: right;
	}

	.save a{
		text-decoration: none;
		color:chartreuse;
		font-size: 30px;
		border: 1px solid silver;
		background-color:slategray;
		border-radius: 3px;
		margin-left: 450px;
	}
	.save a:hover{
		color: red;
	}
	.att{
		position: absolute;
		top: 50px;
		right: 40px;
		font-size: 20px;
		background-color:azure; 
		color: red;
		height: 200px;
		width: 35%;
		text-align: center;
		line-height: 2em;
		border-radius: 10px;
	}

	@media screen and (max-width: 1000px) {

	.form1{
	width: 100%;
	height: 2000px;
	background-size: 130%;
	} 
	
	
	input, select{
	width: 100%;
	margin: 0;
	border-radius: 2px;
	margin: auto;
	padding: 35px;
	}

	label{
	font-size: 50px;
	color:cyan;
	font-weight: bolder;
	text-align: center; 
	padding: 100px;
	text-shadow: 10px 10px 10px red;
	margin: auto;
	height: 150px;
	}

	.att{
	position: absolute;
	top: 1850px;
	right: 150px;
	font-size: 20px;
	color: yellowgreen;
	width: 50%;
	text-align: center;
	line-height: 1em;
	height: 100px;
	background-color: initial;
	margin: auto;
	}

	}

</style>

<body>
	<form class="form1">
	<div class="form">
	<label>Unit</label>
	<input type="text" name="name" placeholder="kg/cm">
	</div>
	
	<div class="form">
	<label>Birthday</label>
	<input type="date" name="Birthday">
	</div>

	<div class="form">
	<label>Gender</label>
	<select>
		<option>Male</option>
		<option>Female</option>
	</select>
	</div>
	
	<div class="form">
	<label>Height</label>
	<input type="number" name="height" placeholder="cm">
	</div>

	<div class="form">
	<label>Current Weight</label>
	<input type="number" name="cweight" placeholder="kg">
	</div>
	<div class="form">
	<label>Desired Weight</label>
	<input id="desire" type="number" name="dweight" placeholder="kg">
	</div>
	<br>
	<div class="save">
	<a href="results.html">save</a>
	</div>
</div>
</form>



<div class="att">
<h4>Attention</h4>
<p style="color:chocolate">This is a testing app, <br> more things would be added</p>
</div>

<a class="previous" href="index.html">Previous</a>
<a class="next" href="results.html">Next</a>
</body>
</html>